# Needed to activate NeoVim's CTRL+SHIFT+C Function to copy to Systemclipboard
map ctrl+shift+c send_text all \x1b[67;5u

font_family                 JetBrainsMono Nerd Font
font_size                   12.0
window_padding_width        5 

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
hide_window_decorations     no
enable_audio_bell           no

include current-theme.conf
