font_family      Hurmit Nerd Font
font_size        12.0
window_padding_width 5 

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
hide_window_decorations yes 
# wayland_titlebar_color background
# background                #1d1d1d
# foreground                #deddda
# selection_background      #303030
# selection_foreground      #c0bfbc
# url_color                 #1a5fb4
# wayland_titlebar_color    system
# macos_titlebar_color      system
# cursor                    #deddda
# cursor_text_color         #1d1d1d
# active_border_color       #4f4f4f
# inactive_border_color     #282828
# bell_border_color         #ed333b
# visual_bell_color         none
# active_tab_background     #242424 
# active_tab_foreground     #fcfcfc
# inactive_tab_background   #303030
# inactive_tab_foreground   #b0afac
# tab_bar_background        none
# tab_bar_margin_color      none
# color0                    #1d1d1d
# color1                    #ed333b
# color2                    #57e389
# color3                    #ff7800
# color4                    #62a0ea
# color5                    #9141ac
# color6                    #5bc8af
# color7                    #deddda
# color8                    #9a9996
# color9                    #f66151
# color10                   #8ff0a4
# color11                   #ffa348
# color12                   #99c1f1
# color13                   #dc8add
# color14                   #93ddc2
# color15                   #f6f5f4


# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
