#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



monitor   = eDP-1    , 1920x1080@60.0    , 0x0     , 1.0
monitor   = HDMI-A-2 , 1920x1080@120.0   , 0x-1080 , 1.0

workspace = HDMI-A-2 , 0        , persistent:true
workspace = HDMI-A-2 , 1        , persistent:true
workspace = HDMI-A-2 , 2        , persistent:true
workspace = HDMI-A-2 , 3        , persistent:true
workspace = HDMI-A-2 , 4        , persistent:true
workspace = HDMI-A-2 , 5        , persistent:true
workspace = HDMI-A-2 , 6        , persistent:true
workspace = HDMI-A-2 , 7        , persistent:true
workspace = HDMI-A-2 , 8        , persistent:true
workspace = HDMI-A-2 , 9        , persistent:true

workspace = eDP-1 , 10        , persistent:true
workspace = eDP-1 , 11        , persistent:true
workspace = eDP-1 , 12        , persistent:true
workspace = eDP-1 , 13        , persistent:true
workspace = eDP-1 , 14        , persistent:true
workspace = eDP-1 , 15        , persistent:true
workspace = eDP-1 , 16        , persistent:true
workspace = eDP-1 , 17        , persistent:true
workspace = eDP-1 , 18        , persistent:true
workspace = eDP-1 , 19        , persistent:true

# Switch workspaces with mainMod + [0-9]
bind = $mainMod CTRL , 1     , workspace , 11
bind = $mainMod CTRL , 2     , workspace , 12
bind = $mainMod CTRL , 3     , workspace , 13
bind = $mainMod CTRL , 4     , workspace , 14
bind = $mainMod CTRL , 5     , workspace , 15
bind = $mainMod CTRL , 6     , workspace , 16
bind = $mainMod CTRL , 7     , workspace , 17
bind = $mainMod CTRL , 8     , workspace , 18
bind = $mainMod CTRL , 9     , workspace , 19
bind = $mainMod CTRL , 0     , workspace , 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL SHIFT , 1 , movetoworkspace , 11
bind = $mainMod CTRL SHIFT , 2 , movetoworkspace , 12
bind = $mainMod CTRL SHIFT , 3 , movetoworkspace , 13
bind = $mainMod CTRL SHIFT , 4 , movetoworkspace , 14
bind = $mainMod CTRL SHIFT , 5 , movetoworkspace , 15
bind = $mainMod CTRL SHIFT , 6 , movetoworkspace , 16
bind = $mainMod CTRL SHIFT , 7 , movetoworkspace , 17
bind = $mainMod CTRL SHIFT , 8 , movetoworkspace , 18
bind = $mainMod CTRL SHIFT , 9 , movetoworkspace , 19
bind = $mainMod CTRL SHIFT , 0 , movetoworkspace , 20

exec      = hyprctl dispatch focusmonitor 1

bindl     =       , switch:Lid Switch  , exec , ~/.dots/ags/launch.sh
#monitor   = eDP-1, disable 
