alsa-utils 1.2.12-1
appstream-glib 0.8.3-1
archlinux-appstream-data 20240526-1
base 3-2
base-devel 1-1
bibata-cursor-theme 2.0.7-1
blhelisuite32-bin 1.0.4.4-1
bluez 5.76-1
bluez-utils 5.76-1
brightnessctl 0.5.1-2
btrfs-progs 6.9-1
catppuccin-gtk-theme-mocha 1.0.3-1
clang 17.0.6-2
clipse 0.0.71-1
cmake 3.29.6-1
cosmic-icons-git r18.9aad1ab-1
cpio 2.15-1
dpkg 1.22.6-1
efibootmgr 18-3
expresslrs-configurator-bin 1.7.0-1
feh 3.10.2-1
firefox 127.0.1-1
fluidsynth 2.3.5-1
fuseiso 20070708-8
gamescope-plus 3.14.18.plus1-1
git 2.45.2-1
github-cli 2.51.0-1
go 2:1.22.4-1
gradience-git 0.8.0.beta1.r220.g3abe611a-1
grimblast-git r104.29a8374-1
gst-plugin-pipewire 1:1.0.7-2
gtk4-layer-shell 1.0.2-2
gufw 24.04-2
harfbuzz-utils 8.5.0-1
htop 3.3.0-3
hypridle-git 0.1.2.r5.g7c5747b7-1
hyprland-git 0.41.1.r60.e09addf8-1
hyprlock-git 0.3.0.r30.gc5b8ad03-1
hyprpicker-git 0.3.0.r2.67e0f34-1
i3-wm 4.23-4
i3blocks 1.5-4
i3blocks-contrib 2.0.0-1
intel-gpu-tools 1.27-2
intel-media-driver 24.2.3-1
intel-ucode 20240531-1
jq 1.7.1-2
just 1.29.1-1
kitty 0.35.2-1
lib32-alsa-plugins 1.2.12-1
lib32-libglvnd 1.7.0-1
lib32-libpulse 17.0-1
lib32-openal 1.23.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.1.2-1
libgnome-keyring 1:3.12.0+r14+g23438cc-1
libpulse 17.0-3
libva-utils 2.21.0-1
linux 6.9.6.arch1-1
linux-firmware 20240610.9c10a208-1
luarocks 3.11.1-1
lutris 0.5.17-5
lxappearance 0.6.3-4
neofetch 7.1.0-2
neovide 0.13.1-1
neovim 0.10.0-5
nerdfetch 8.1.1-1
network-manager-applet 1.36.0-1
networkmanager 1.48.0-1
nextcloud-client 2:3.13.0-2
npm 10.8.1-1
nwg-look 0.2.7-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
pacman-contrib 1.10.6-1
pacutils 0.14.0-1
pass 1.7.4-5
picom 11.2-1
pika-backup 1:0.7.2-2
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
podman 5.1.1-1
polkit-gnome 0.105-10
python-pipx 1.6.0-1
python-pygobject-stubs 2.11.0-1
python-time-machine 2.14.1-2
qt6-svg 6.7.1-1
rofi 1.7.5-2
rust 1:1.79.0-1
sabnzbd 4.3.2-1
sassc-git 3.6.2.r0.g66f0ef3-1
sddm-git 0.21.0.14.gae072f9-3
sddm-theme-catppuccin-git 1.0.0.r5.gced86e8-1
seahorse 1:43.0-3
skia-sharp 2.88.8-1
smbnetfs 0.6.3-5
sof-firmware 2024.03-1
solvespace 3.1-1
spotify 1:1.2.37.701-1
steam 1.0.0.79-2
stow 2.4.0-1
sway-audio-idle-inhibit-git 0.1.1.r43.8ac8608-1
swaync-git v0.10.1.r11.g653058b-1
swayosd-percentage-display-git r62.c6c9604-1
swww-git 0.9.5.r115.g90e205e-1
thinkfan 1.3.1-1
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
tlp 1.6.1-1
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
ufw 0.36.2-4
ufw-extras 1.1.0-2
vesktop-bin 1.5.2-3
vulkan-extra-layers 1.3.250.0-1
vulkan-intel 1:24.1.2-1
vulkan-tools 1.3.269-1
waybar-git r3522.1c1089ba-1
wev 1.0.0-13
whatsdesk-bin 0.3.9-2
wine 9.11-1
wireplumber 0.5.3-1
wl-clip-persist-git 0.4.3.r0.gd9fc917-1
wl-clipboard-git 2.2.1+2.g4f20741f66-1
wlogout-git r105.350fe88-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland-git 1.3.2.r1.gc7894aa5-1
xfce4-settings 4.18.6-1
xorg-server 21.1.13-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xterm 392-1
yay 12.3.5-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autocomplete-git r813.cfc3fd9-1
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
