#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



monitor   = eDP-1    , 1920x1080@60.0  , 0x0  , 1.0

workspace = eDP-1 , 0        , persistent:true
workspace = eDP-1 , 1        , persistent:true
workspace = eDP-1 , 2        , persistent:true
workspace = eDP-1 , 3        , persistent:true
workspace = eDP-1 , 4        , persistent:true
workspace = eDP-1 , 5        , persistent:true
workspace = eDP-1 , 6        , persistent:true
workspace = eDP-1 , 7        , persistent:true
workspace = eDP-1 , 8        , persistent:true
workspace = eDP-1 , 9        , persistent:true


# lock screen if lid is closed 
bindl     =       , switch:Lid Switch  , exec , gtklock
