# ################################################################### #
#                                                                     #
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  #
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ #
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ #
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ #
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ #
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  #
#                                                                     #
# ################################################################### #


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = dbus-update-activation-environment --all

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = wl-paste -p --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = wl-clip-persist --clipboard regular --write-timeout 1000

exec-once = nextcloud --background

exec-once = nm-applet
exec-once = blueman-applet

exec      = systemctl start --user polkit-gnome-authentication-agent-1

exec      = ags
exec-once = /usr/bin/hyprland-monitor-attached ./scripts/monitor_attached.sh
#exec      = ~/.config/waybar/launch.sh
#exec      = ~/.config/hypr/scripts/low-bat.sh

#exec      = ~/.config/hypr/scripts/screenlock/lock.sh

#exec      = swayosd-libinput-backend
#exec      = swayosd-server
exec      = hypridle
exec      = sway-audio-idle-inhibit
#exec      = swaync
#exec      = avizo-service

exec      = clipse -listen

exec      = pika-backup-monitor
exec      = festival --server &

#exec      = ~/.config/hypr/scripts/launch_ags.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec      = walker --gapplication-service
#exec-once = hyprpm reload -n
exec      = swww-daemon
#exec      = /nix/store/$(ls -la /nix/store | grep 'mate-polkit' | grep '4096' | awk '{print $9}' | sed -n '$p')/libexec/polkit-mate-authentication-agent-1 &

