# ################################################################### #
#                                                                     #
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  #
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ #
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ #
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ #
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ #
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  #
#                                                                     #
# ################################################################### #


monitor   = eDP-1    , prefered      , 0x0       , 1                      # Internal Display
monitor   = HDMI-A-1 , 2560x1440@75 , 1920x-900 , 1                       # Home Office
#monitor   = HDMI-A-1 , 3840x2160@60  , 0x-1200   , 1.5                    # TV 
#monitor   = HDMI-A-1 , 3840x2160@120 , 0x-1200   , 1.5                    # TV 
#monitor  = eDP-1    , prefered     , 0x0       , 1 , mirror   , HDMI-A-1  # Mirror the connected output
#monitor  = HDMI-A-1 , preffered    , 1920x0    , 1                        # Monitor left
#monitor  = HDMI-A-1 , preffered    , 0x1200    , 1                        # Monitor bottom
#monitor  = HDMI-A-1 , preffered    , 0x-1440   , 1                        # Monitor top

# Move active workspace to external monitor
bind = $mainMod CTRL       , 1 , moveworkspacetomonitor , 1  1
bind = $mainMod CTRL       , 2 , moveworkspacetomonitor , 2  1
bind = $mainMod CTRL       , 3 , moveworkspacetomonitor , 3  1
bind = $mainMod CTRL       , 4 , moveworkspacetomonitor , 4  1
bind = $mainMod CTRL       , 5 , moveworkspacetomonitor , 5  1
bind = $mainMod CTRL       , 6 , moveworkspacetomonitor , 6  1
bind = $mainMod CTRL       , 7 , moveworkspacetomonitor , 7  1
bind = $mainMod CTRL       , 8 , moveworkspacetomonitor , 8  1
bind = $mainMod CTRL       , 9 , moveworkspacetomonitor , 9  1
bind = $mainMod CTRL       , 0 , moveworkspacetomonitor , 10 1

# Move active workspace to internal monitor
bind = $mainMod CTRL SHIFT , 1 , moveworkspacetomonitor , 1  0
bind = $mainMod CTRL SHIFT , 2 , moveworkspacetomonitor , 2  0
bind = $mainMod CTRL SHIFT , 3 , moveworkspacetomonitor , 3  0
bind = $mainMod CTRL SHIFT , 4 , moveworkspacetomonitor , 4  0
bind = $mainMod CTRL SHIFT , 5 , moveworkspacetomonitor , 5  0
bind = $mainMod CTRL SHIFT , 6 , moveworkspacetomonitor , 6  0
bind = $mainMod CTRL SHIFT , 7 , moveworkspacetomonitor , 7  0
bind = $mainMod CTRL SHIFT , 8 , moveworkspacetomonitor , 8  0
bind = $mainMod CTRL SHIFT , 9 , moveworkspacetomonitor , 9  0
bind = $mainMod CTRL SHIFT , 0 , moveworkspacetomonitor , 10 0

bindl = , switch:on:Lid Switch  , exec , ~/.config/hypr/scripts/suspend.sh
