# ################################################################### #
#                                                                     #
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  #
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ #
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ #
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ #
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ #
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  #
#                                                                     #
# ################################################################### #

# Source files
source = ~/.config/hypr/hypr_Variables.conf
source = ~/.config/hypr/hypr_Autostart.conf
source = ~/.config/hypr/hypr_Decoration.conf
source = ~/.config/hypr/hypr_KeyBinds.conf
source = ~/.config/hypr/hypr_Misc.conf
source = ~/.config/hypr/hypr_monitors.conf
source = ~/.config/hypr/hypr_WindowRules.conf
# source = ~/.config/hypr/plugins.conf
