# ################################################################### #
#                                                                     #
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  #
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ #
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ #
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ #
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ #
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  #
#                                                                     #
# ################################################################### #


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = dbus-update-activation-environment --all
exec      = systemctl start --user polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = wl-paste -p --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = wl-clip-persist --clipboard regular --write-timeout 1000

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = nextcloud --background
exec-once = nm-applet
exec-once = blueman-applet
exec      = ags
exec      = hypridle
exec      = sway-audio-idle-inhibit
exec      = clipse -listen
exec      = pika-backup-monitor
exec-once = solaar -w hide -b solaar

#exec      = ~/.config/waybar/launch.sh
#exec      = ~/.config/hypr/scripts/low-bat.sh
#exec      = ~/.config/hypr/scripts/screenlock/lock.sh
#exec      = swayosd-libinput-backend
#exec      = swayosd-server
#exec      = swaync
#exec      = avizo-service
#exec      = walker --gapplication-service
#exec      = swww-daemon
