# ################################################################### #
#                                                                     #
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  #
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ #
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ #
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ #
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ #
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  #
#                                                                     #
# ################################################################### #



general {
    ignore_dbus_inhibit    = false          # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout    = 300
    on-timeout = ~/.config/hypr/scripts/brightness off
    on-resume  = ~/.config/hypr/scripts/brightness on
}

listener {
    timeout    = 591
    on-timeout = notify-send "Warning" "Locking Screen in 10 .."
}

listener {
    timeout    = 592
    on-timeout = notify-send "Warning" "Locking Screen in 9 .."
}

listener {
    timeout    = 593
    on-timeout = notify-send "Warning" "Locking Screen in 7 .."
}

listener {
    timeout    = 594
    on-timeout = notify-send "Warning" "Locking Screen in 6 .."
}

listener {
    timeout    = 595
    on-timeout = notify-send "Warning" "Locking Screen in 5 .."
}

listener {
    timeout    = 596
    on-timeout = notify-send "Warning" "Locking Screen in 4 .."
}

listener {
    timeout    = 597
    on-timeout = notify-send "Warning" "Locking Screen in 3 .."
}

listener {
    timeout    = 598
    on-timeout = notify-send "Warning" "Locking in Screen 2 .."
}

listener {
    timeout    = 599
    on-timeout = notify-send "Warning" "Locking Screen in 1 .."
}

listener {
    timeout    = 600
    on-timeout = hyprlock -q
}

listener {
    timeout    = 900
    on-timeout = systemctl suspend
}
