# ################################################################### #
#                                                                     #
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  #
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ #
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ #
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ #
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ #
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  #
#                                                                     #
# ################################################################### #


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = wl-paste -p --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = wl-clip-persist --clipboard regular --write-timeout 1000

exec-once = nextcloud --background  

exec-once = nm-applet 
exec-once = blueman-applet 

exec      = ~/.config/waybar/launch.sh
exec      = ~/.config/hypr/scripts/screenlock/lock.sh 

exec      = swayosd-libinput-backend
exec      = swayosd-server 
#exec      = sway-audio-idle-inhibit
exec      = hypridle 
exec      = avizo-service 

exec      = clipse -listen  

exec      = pika-backup-monitor
exec      = festival --server & 

#exec      = /nix/store/$(ls -la /nix/store | grep 'mate-polkit' | grep '4096' | awk '{print $9}' | sed -n '$p')/libexec/polkit-mate-authentication-agent-1 & 
#exec      = ~/.config/hypr/scripts/launch_ags.sh
#exec      = walker --gapplication-service
#exec-once = hyprpm reload -n
#exec      = swww-daemon
