general {
    disable_loading_bar = true
    hide_cursor         = true
}

background {
    path        = screenshot
    blur_passes = 3
    blur_size   = 3
    brightness  = 0.3
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d. %B')</span>"
    # text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 16
    font_family = Ubuntu Nerd Font Medium
    shadow_passes = 3

    position = 0, -120
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    font_size = 75
    font_family = Ubuntu Nerd Font Bold
    shadow_passes = 3

    position = 0, -135
    halign = center
    valign = top
}

image {
    monitor =
    path = ~/.face.png
    size = 130 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 0
    # border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    font_size = 18
    font_family = Ubuntu Nerd Font Medium
    shadow_passes = 3

    position = 0, -150
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 260, 40
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(000000)
    inner_color = rgba(200, 200, 200, 0.8)
    fade_on_empty = false
    placeholder_text = <span foreground='##000000'>Enter Password</span>
    hide_input = false
    shadow_passes = 3
    rounding = 10
    fail_color = rgb(FF0000)
    fail_transition = 300

    position = 0, -210
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/Dokumente/Backgrounds/archlinux-logo.png
    size = 80 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 0
    # border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =

    position = 0, 20
    halign = center
    valign = bottom
}
