#   _   _                  _                 _    ____             __ _       
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _ 
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |
#        |___/|_|                                                      |___/ 
#
#

# Source files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/Autostart.conf
source = ~/.config/hypr/Misc.conf
source = ~/.config/hypr/KeyBinds.conf
source = ~/.config/hypr/Decoration.conf
source = ~/.config/hypr/WindowRules.conf
# source = ~/.config/hypr/plugins.conf


# plugin
#     hyprexpo {
#        columns = 3
#        gap_size = 5
#        bg_col = rgb(111111)
#        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
#        enable_gesture = true # laptop touchpad, 4 fingers
#    }
# }
