# ################################################################### #
#                                                                     #
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  #
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ #
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ #
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ #
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ #
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  #
#                                                                     #
# ################################################################### #


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
    allow_tearing  = true 
}

input {
    kb_layout      = de
    kb_variant     =
    kb_model       =
    kb_options     =
    kb_rules       =
    follow_mouse   = 1
    natural_scroll = false

    touchpad {
            natural_scroll       = true
            scroll_factor        = 0.15
            tap-to-click         = false 
            tap_button_map       = l
            clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe                    = true
    workspace_swipe_fingers            = 3
    workspace_swipe_distance           = 1000
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_use_r              = true
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#master {
#    new_is_master = true
#}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

misc {
    vfr                      = true
    #vrr                      = 1
    animate_manual_resizes   = false
    focus_on_activate        = false
    render_ahead_of_time     = false
    disable_hyprland_logo    = true
    focus_on_activate        = true
    key_press_enables_dpms   = true
    #no_direct_scanout        = true
}

debug {
    overlay = false
}

# Variables
env = export                                TERM=xterm
env = XCURSOR_THEME                       , Bibata-Modern-Classic
env = XCURSOR_SIZE                        , 24
env = GDK_BACKEND                         , wayland,x11,*
env = QT_QPA_PLATFORM                     , wayland;xcb
env = SDL_VIDEODRIVER                     , wayland
env = CLUTTER_BACKEND                     , wayland
env = XDG_CURRENT_DESKTOP                 , Hyprland 
env = XDG_SESSION_TYPE                    , wayland
env = XDG_SESSION_DESKTOP                 , Hyprland 
env = QT_AUTO_SCREEN_SCALE_FACTOR         , 1
env = QT_QPA_PLATFORM                     , wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION , 1
env = QT_QPA_PLATFORMTHEME                , qt5ct 
env = HYPRCURSOR_THEME                    , Bibata-Modern-Classic
env = HYPRCURSOR_SIZE                     , 24
