# ################################################################### #
#                                                                     #
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  #
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ #
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ #
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ #
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ #
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  #
#                                                                     #
# ################################################################### #


monitor   = eDP-1    , preferred       , 320x1440 , 1   , 
monitor   = HDMI-A-1 , 2560x1440@120.0 , 0x0      , 1.0 , vrr , 1 , bitdepth , 10

# Move active workspace to a monitor with mainMod + CTRL + (SHIFT) + [0-9]
bind = $mainMod CTRL       , 1 , moveworkspacetomonitor , 1  1
bind = $mainMod CTRL       , 2 , moveworkspacetomonitor , 2  1
bind = $mainMod CTRL       , 3 , moveworkspacetomonitor , 3  1
bind = $mainMod CTRL       , 4 , moveworkspacetomonitor , 4  1
bind = $mainMod CTRL       , 5 , moveworkspacetomonitor , 5  1
bind = $mainMod CTRL       , 6 , moveworkspacetomonitor , 6  1
bind = $mainMod CTRL       , 7 , moveworkspacetomonitor , 7  1
bind = $mainMod CTRL       , 8 , moveworkspacetomonitor , 8  1
bind = $mainMod CTRL       , 9 , moveworkspacetomonitor , 9  1
bind = $mainMod CTRL       , 0 , moveworkspacetomonitor , 10 1

bind = $mainMod CTRL SHIFT , 1 , moveworkspacetomonitor , 1  0
bind = $mainMod CTRL SHIFT , 2 , moveworkspacetomonitor , 2  0
bind = $mainMod CTRL SHIFT , 3 , moveworkspacetomonitor , 3  0
bind = $mainMod CTRL SHIFT , 4 , moveworkspacetomonitor , 4  0
bind = $mainMod CTRL SHIFT , 5 , moveworkspacetomonitor , 5  0
bind = $mainMod CTRL SHIFT , 6 , moveworkspacetomonitor , 6  0
bind = $mainMod CTRL SHIFT , 7 , moveworkspacetomonitor , 7  0
bind = $mainMod CTRL SHIFT , 8 , moveworkspacetomonitor , 8  0
bind = $mainMod CTRL SHIFT , 9 , moveworkspacetomonitor , 9  0
bind = $mainMod CTRL SHIFT , 0 , moveworkspacetomonitor , 10 0

bindl = , switch:on:Lid Switch  , exec , hyprlock 
# bindl = , switch:on:Lid Switch  , exec , ~/.config/hypr/scripts/monitor_attached.sh

# bindl = , switch:off:Lid Switch , exec , hyprctl reload
# bindl = , switch:off:Lid Switch , exec , ~/.config/hypr/scripts/monitor_dettached.sh

