# Config file for screenlocker

# path to lid status file
LID_STATUS="/proc/acpi/button/lid/LID/state"

# lid closed status (output of i.e.: "/proc/acpi/button/lid/LID/state")
LID_CLOSED_CONDITION="closed"

# path to external monitor status file
EXTERNAL_MONITOR_STATUS="/sys/class/drm/card1-HDMI-A-1/status"

# external monitor connection status (output of i.e.: "/sys/class/drm/card0-HDMI-A-1/status")
EXTERNAL_MONITOR_CONDITION="disconnected"

# command of the screenlocker to be executed
LOCK_COMMAND="hyprlock"

# additional parameters for the screenlocker command
LOCK_COMMAND_PARAMS=""
